# calendarium

./: .env.example  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yaml
config/checkstyle/: suppressions.xml
src/main/java/com/github/jbence1994/calendarium/: Application.java  CalendariumApplication.java
src/main/java/com/github/jbence1994/calendarium/appointment/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentDtoSanitizer.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java  CreateAppointmentRequest.java  CreateAppointmentRequestSanitizer.java  CreateAppointmentResponse.java  StartDateBeforeEndDateValidation.java  StartDateBeforeEndDateValidator.java
src/main/java/com/github/jbence1994/calendarium/auth/: AuthService.java  FakeAuthService.java  SecurityConfig.java
src/main/java/com/github/jbence1994/calendarium/common/: ErrorDto.java  GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/com/github/jbence1994/calendarium/user/: ConfirmUserPassword.java  ConfirmUserPasswordValidator.java  EmailAlreadyExistsException.java  PasswordEncoderConfig.java  PasswordManager.java  PasswordManagerImpl.java  PhoneNumberAlreadyExistsException.java  RegistrationRequest.java  RegistrationRequestSanitizer.java  RegistrationResponse.java  User.java  UserController.java  UserControllerExceptionHandler.java  UserMapper.java  UserNotFoundException.java  UserQueryService.java  UserQueryServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__database_schema.sql  V2__test_data.sql
src/test/java/com/github/jbence1994/calendarium/: ApplicationTests.java  CalendariumApplicationTests.java
src/test/java/com/github/jbence1994/calendarium/appointment/: AppointmentControllerTests.java  AppointmentDtoSanitizerTests.java  AppointmentDtoTestObject.java  AppointmentServiceImplTests.java  AppointmentTestConstants.java  AppointmentTestObject.java  CreateAppointmentRequestSanitizerTests.java  CreateAppointmentRequestTestObject.java  CreateAppointmentResponseTestObject.java  StartDateBeforeEndDateValidatorTests.java
src/test/java/com/github/jbence1994/calendarium/auth/: FakeAuthServiceTests.java
src/test/java/com/github/jbence1994/calendarium/common/: FieldErrorTestObject.java  GlobalExceptionHandlerTests.java  ObjectErrorTestObject.java
src/test/java/com/github/jbence1994/calendarium/user/: ConfirmUserPasswordValidatorTests.java  PasswordManagerImplTests.java  RegistrationRequestSanitizerTests.java  RegistrationRequestTestObject.java  RegistrationResponseTestObject.java  UserControllerExceptionHandlerTests.java  UserControllerTests.java  UserQueryServiceImplTests.java  UserServiceImplTests.java  UserTestConstants.java  UserTestObject.java
